# properties for all file types
indent.automatic=1
virtual.space=0
view.whitespace=0
view.endofline=0
code.page=65001
caretline.visible=1
highlight.matchingbraces=1
print.syntax.coloring=1
use.tab.color=1
create.backup.files=0
auto.load.ext.modfiles=0
save.prj.before.dbg=0
save.files.before.dbg=0
function.scanner.project=1
function.scanner.files=1
function.scanner.modules=1

# properties for c/cpp files
syntax.colouring.cpp=1
use.tab.cpp=1
tabsize.cpp=2
line.margin.visible.cpp=1
fold.cpp=1
monospaced.font.cpp=1

# properties for asm files
syntax.colouring.asm=1
use.tab.asm=1
tabsize.asm=2
line.margin.visible.asm=1
monospaced.font.asm=1

# properties for other files
use.tabs=1
tabsize=2
line.margin.visible.txt=1
monospaced.font.txt=1

# setting for code completion and syntax check
cc.autolist=1
cc.highlightsyntax=1
cc.showparameters=1
cc.triggerlist=1
cc.triggernumchars=2
cc.enter.as.fillup=1
cc.usealpha4inactcode=1
cc.alphavalue=50

# autosave for editor files
autosave=0
autosave.interval=5

# vertical edge at right margin
edge.mode=0
edge.column=80


# Specification for text selection and caret line
selection.fore=#9CDCFE
selection.back=#264F78
caret.fore=#DCDCDC
caret.back=#333333

# Color for vertical edge
edge.colour=#66FAFA

# C/C++ Editor files
template.cpp="#define","#define |";"#if","#if |\r\n\r\n#endif";\\
    "#include","#include ";"Header","// Header:\r\n// File Name: |\r\n// Author:\r\n// Date:\r\n";\\
    "continue","continue;";"do","do\r\n{\r\n\t// TODO: enter the block content here\r\n\t\r\n\t|\r\n} while ();\r\n";\\
    "enum","enum |\r\n{\r\n\t\r\n};\r\n";"for","for(|;;)\r\n{\r\n}";\\
    "fpointer_type","typedef int (* |F)();\r\n";"function","void function(|)\r\n{\r\n\r\n}\r\n";\\
    "if","if (|)";"ifelse","if (|)\r\n{\r\n}\r\nelse\r\n{\r\n}";\\
    "struct","struct | \r\n{\r\n\r\n};\r\n";"switch","switch (|)\r\n{\r\n\tcase:\r\n\t\tbreak;\r\n\tcase:\r\n\t\tbreak;\r\n\tdefault:\r\n\t\tbreak;\r\n}";\\
    "void","void | ();\r\n";"while","while (|)\r\n{\r\n}";\\
    
font.monospace.cpp=Consolas
style.cpp.32=font:Consolas,size:10,fore:#DCDCDC,back:#1E1E1E
style.cpp.4=font:Consolas,size:10,fore:#B5CEA8,back:#1E1E1E
style.cpp.10=font:Consolas,size:10,fore:#F1D700,back:#1E1E1E
style.cpp.1=font:Consolas,size:10,fore:#6A9955,back:#1E1E1E
style.cpp.2=font:Consolas,size:10,fore:#6A9955,back:#1E1E1E
style.cpp.5=font:Consolas,size:10,fore:#569CD6,back:#1E1E1E
style.cpp.6=font:Consolas,size:10,fore:#CE9178,back:#1E1E1E
style.cpp.11=font:Consolas,size:10,fore:#DCDCDC,back:#1E1E1E
style.cpp.9=font:Consolas,size:10,fore:#C586C0,back:#1E1E1E
style.cpp.7=font:Consolas,size:10,fore:#D69D85,back:#1E1E1E
style.cpp.34=font:Consolas,size:10,fore:#DCDCDC,back:#0E4583
style.cpp.35=font:Consolas,size:10,fore:#FF8C00,back:#1E1E1E
style.cpp.16=font:Consolas,size:10,fore:#569CD6,back:#1E1E1E
style.cpp.12=font:Consolas,size:10,fore:#D69D85,back:#1E1E1E


# Asm Editor files
font.monospace.asm=Consolas
style.asm.32=font:Consolas,size:10,fore:#000000,back:#FFFFFF
style.asm.1=font:Consolas,size:10,fore:#616161,back:#FFFFFF
style.asm.2=font:Consolas,size:10,fore:#FF0000,back:#FFFFFF
style.asm.3=font:Consolas,size:10,fore:#7F007F,back:#FFFFFF
style.asm.4=font:Consolas,size:10,fore:#000000,back:#FFFFFF
style.asm.5=font:Consolas,size:10,fore:#000000,back:#FFFFFF
style.asm.6=font:Consolas,size:10,fore:#0000FF,back:#FFFFFF
style.asm.7=font:Consolas,size:10,fore:#0000FF,back:#FFFFFF
style.asm.9=font:Consolas,size:10,fore:#0000FF,back:#FFFFFF
style.asm.10=font:Consolas,size:10,fore:#0000FF,back:#FFFFFF
style.asm.11=font:Consolas,size:10,fore:#007F00,back:#FFFFFF
style.asm.12=font:Consolas,size:10,fore:#7F007F,back:#FFFFFF
style.asm.8=font:Consolas,size:10,fore:#46AA03,back:#FFFFFF


# Editor Text files
font.monospace.txt=Courier New
style.txt.32=font:Verdana,size:10,fore:#010101,back:#FFFFFF


